This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Database file #1: references.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            606 strings with 5208 characters,
and the built_in function-call counts, 792 in all, are:
= -- 68
> -- 40
< -- 1
+ -- 14
- -- 12
* -- 59
:= -- 138
add.period$ -- 10
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 66
format.name$ -- 14
if$ -- 161
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 20
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 39
