\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hastie et~al.(2009)Hastie, Tibshirani, and
  Friedman]{hastie_elements_2009}
Trevor Hastie, Robert Tibshirani, and Jerome Friedman.
\newblock \emph{The {Elements} of {Statistical} {Learning}}.
\newblock Springer {Series} in {Statistics}. Springer New York, New York, NY,
  2009.
\newblock \doi{10.1007/978-0-387-84858-7}.

\bibitem[Wasserman(2004)]{wasserman_all_2004}
Larry Wasserman.
\newblock \emph{All of {Statistics}: {A} {Concise} {Course} in {Statistical}
  {Inference}}.
\newblock Springer {Texts} in {Statistics}. Springer New York, New York, NY,
  2004.
\newblock \doi{10.1007/978-0-387-21736-9}.

\end{thebibliography}
